MONGO_URI = mongodb+srv://kumarritick10_db_user:CcTqYQ81fqk42B8O@weetube.r6fmngf.mongodb.net/WeeTube

# cloudinary
CLOUDINARY_CLOUD_NAME = 'ds30udzxa'
CLOUDINARY_API_KEY = '243467972227774'
CLOUDINARY_API_SECRET = 'DX0_uVr0JZvtoJtFXessz3LhzZE'